# Fuel_Serivce

./: Fuel_Serivce.sln  Fuel_Service.sln
Fuel_Serivce/: Fuel_Service.csproj  Program.cs  Startup.cs  appsettings.json
Fuel_Serivce/Controllers/: HomeController.cs
Fuel_Serivce/Models/: All_Order.cs  ClientProfile_Model.cs  ErrorViewModel.cs  FuelQuote_Model.cs  GetConString.cs  LoginModel.cs  Order_Model.cs  PricingModule.cs  RegisterModel.cs
Fuel_Serivce/Properties/: launchSettings.json
Fuel_Serivce/Properties/PublishProfiles/: FuelService - Web Deploy.pubxml
Fuel_Serivce/Repository/: ContactDatabase.cs
Fuel_Serivce/Views/: _ViewImports.cshtml
Fuel_Serivce/Views/Home/: CompanyHistory.cshtml  Fuel_History.cshtml  Fuel_Quote_Form.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Profile_Management.cshtml  Receipt.cshtml  Register.cshtml
Fuel_Serivce/Views/Shared/: Login_Layout.cshtml  Register_Layout.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
Fuel_Serivce/wwwroot/css/: Login_Style.css
Fuel_Serivce/wwwroot/js/: Validation_FuelForm.js
HomeControllerTests/: HomeControllerTests.csproj  UnitTest1.cs
ModelTests/: UnitTest1.cs
